PUBLIC_MAP_ATTRIBUTION="&copy; <a href='http://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> contributors"
# or PUBLIC_MAP_ATTRIBUTION="Map &copy; <a href='https://www.thunderforest.com' target='_blank'>Thunderforest</a>, Data &copy; <a href='http://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> contributors"
